GIT_HTTP_URL="https://github.com/asv/test-aaa-bash-repo.git"
USERNAME=""
PASSWORD=""
GIT_REMOTE="origin"

GIT_HTTP_URL_CLIENT="https://github.com/ewh-support"
USERNAME_CLIENT=""
PASSWORD_CLIENT=""
GIT_REMOTE_CLIENT="remote-client"

BUILDFOLDER="build"
API_WEBFORMS=""
USERNAME_API_WEBFORMS=""
PASSWORD_API_WEBFORMS=""
PORT_CUSTOMER_SERVER=""
FULL_GIT_HTTP_URL_CMS="https://github.com/vinaas/easyquiz-cms.git"
GIT_REMOTE_CMS="origin"

FULL_GIT_HTTP_URL_APILOOKUP="https://github.com/vinaas/easyquiztest.git"
GIT_REMOTE_API="origin"


SCRIPT_FOLDER_PATH=""
SOURCE_FOLDER_PATH=""
WEBSITE_NAME="webdemo"
DOMAIN="easywebhub.me"
FOLDER_INITIATE="initialization"
FOLDER_GENERATE="generation"
FOLDER_SYNCHRONIZE="synchronization"
FOLDER_DEPLOYMENT="deployment"
SETTING_CONFIG_FILE_FULL_PATH="/var/abc/userID_websiteA.conf"

USER_ID="U12345"
CHECK_SYSTEM="0"

CNAME_DOMAIN_DEMO="$WEBSITE_NAME.$USER_ID.$DOMAIN"
CNAME_PATH_DEMO=""
CNAME_GIT_ROMOTE_DEMO="remote-client"
CNAME_GIT_BRANCH_DEMO="master"
CNAME_DOMAIN_PROD="abc.com"
CNAME_PATH_PROD=""
CNAME_GIT_ROMOTE_PROD="origin"
CNAME_GIT_BRANCH_PROD="master"

