GIT_HTTP_URL="https://github.com/asv/test-aaa-bash-repo.git"
USERNAME=""
PASSWORD=""
GIT_REMOTE="origin"

GIT_HTTP_URL_CLIENT="https://github.com/xu5000vnd/demo1.git"
USERNAME_CLIENT=""
PASSWORD_CLIENT=""
GIT_REMOTE_CLIENT="remote-client"

BUILDFOLDER="build"
API_WEBFORMS=""
USERNAME_API_WEBFORMS=""
PASSWORD_API_WEBFORMS=""
PORT_CUSTOMER_SERVER=""
FULL_GIT_HTTP_URL_CMS="https://github.com/vinaas/easyquiz-cms.git"
GIT_REMOTE_CMS="origin"

FULL_GIT_HTTP_URL_APILOOKUP="https://github.com/vinaas/easyquiztest.git"
GIT_REMOTE_API="origin"

FOLDER_INITIATE="initialization"
FOLDER_GENERATE="generation"
FOLDER_SYNCHRONIZE="synchronization"
FOLDER_SYNCHRONIZE="deployment"

USER_ID="U12345"
CHECK_SYSTEM="0"
