# ===============GENERAL===============================================

USER_ID="U12345"
CHECK_SYSTEM="0"
SCRIPT_FOLDER_PATH=""
SOURCE_FOLDER_PATH=""
WEBSITE_NAME="webdemo"
SETTING_CONFIG_FILE_FULL_PATH="/var/abc/userID_websiteA.conf"

FOLDER_INITIATE="initialization"
FOLDER_GENERATE="generation"
FOLDER_SYNCHRONIZE="synchronization"
FOLDER_DEPLOYMENT="deployment"


# ===============GENERAL===============================================
 



# =========INITIALIZATION==============================================

GIT_HTTP_URL="https://github.com/asv/test-aaa-bash-repo.git"
USERNAME=""
PASSWORD=""
GIT_REMOTE="origin"
FULL_GIT_HTTP_URL_CMS="https://github.com/vinaas/easyquiz-cms.git"
GIT_REMOTE_CMS="origin"
BUILDFOLDER="build"
FULL_GIT_HTTP_URL_APILOOKUP="https://github.com/vinaas/easyquiztest.git"
GIT_REMOTE_APILOOKUP="origin"

# =========INITIALIZATION==============================================




# =========GENERATION==================================================



# =========GENERATION===================================================




# =========DEPLOYMENT===================================================

CNAME_DOMAIN_DEMO="$WEBSITE_NAME.$USER_ID.$DOMAIN"
CNAME_PATH_DEMO=""
CNAME_GIT_ROMOTE_DEMO="remote-client"
CNAME_GIT_BRANCH_DEMO="master"
CNAME_DOMAIN_PROD="abc.com"
CNAME_PATH_PROD=""
CNAME_GIT_ROMOTE_PROD="origin"
CNAME_GIT_BRANCH_PROD="master"

DOMAIN_EASYWEBHUB="easywebhub.me"
GIT_HTTP_URL_CLIENT="https://github.com/ewh-support"
GIT_REMOTE_CLIENT="remote-client"
USERNAME_CLIENT=""
PASSWORD_CLIENT=""

# =========DEPLOYMENT===================================================




# =========SYNCHRONIZATION==============================================



# =========SYNCHRONIZATION==============================================
















