GIT_HTTP_URL="https://github.com/asv/test-aaa-bash-repo.git"
USERNAME=""
PASSWORD=""
BUILDFOLDER="build"
API_WEBFORMS=""
USERNAME_API_WEBFORMS=""
PASSWORD_API_WEBFORMS=""
PORT_CUSTOMER_SERVER=""
FULL_GIT_HTTP_URL_CMS="https://github.com/vinaas/easyquiz-cms.git"
FULL_GIT_HTTP_URL_APILOOKUP="https://github.com/vinaas/easyquiztest.git"
FOLDER_INITIATE="initialization"
FOLDER_GENERATE="generation"
FOLDER_SYNCHRONIZE="synchronization"
USER_ID="U12345"
CHECK_SYSTEM="0"