GIT_HTTP_URL="https://github.com/asv/test-aaa-bash-repo.git"
USERNAME="user"
PASSWORD="pass"
BUILDFOLDER="build"
API_WEBFORMS=""
USERNAME_API_WEBFORMS=""
PASSWORD_API_WEBFORMS=""
PORT_CUSTOMER_SERVER=""
FULL_GIT_HTTP_URL_CMS="https://github.com/vinaas/easyquiz-cms"
FULL_GIT_HTTP_URL_APILOOKUP="https://github.com/vinaas/easyquiztest/tree/master/backend"